#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin@123
# must be unique in a given SonarQube instance
sonar.projectKey=ApacheJmeter
sonar.projectBaseDir=C:\Users\Morgan\Desktop\JMeter Sonar\apache-jmeter-5.6.3
sonar.sources=src
sonar.cobol.copy.directories=/copy
